{"background_color":"#eaf5fd","description":"Plano de treino, registro diário e histórico de evolução.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"any maskable","sizes":"any","src":"icons/icon.svg","type":"image/svg+xml"}],"lang":"pt-BR","name":"Casal Navy — Treino","orientation":"portrait","scope":".","short_name":"Casal Navy","start_url":".","theme_color":"#eaf5fd"}